<!DOCTYPE html>
<html>
<head>
    
    <title></title>
    
</head>
<style>
    .imagediv{
        height:600px;
        position:relative;
    }
    body{
        margin:0;
        padding:0;
    }
    .imagetext{
        position:absolute;
        top:15%;
        left:30%;
        text-align:center;
        padding:10px;
        color:rgb(122,55,30);
    }
    button{
        font-size:16px;
        color:rgb(122,55,30);
        background-color:transparent;
        padding:13px;
        border: 1px solid;
        border-radius: 10px;
    }
    p{
        margin:0;
        padding:20px;
        text-align:center;
    }
    .p1{
        background-color:rgb(153,109,71);
        color:rgb(243,243,243);
    }
    .p2{
        background-color:rgb(243,243,243);
       color :rgb(153,109,71);
       

    }
    .p3{
       color :rgb(153,109,71);
       
    }
    .lastdiv{
        display:flex;
    }
</style>
<body>
    <div class="imagediv">
        <img src="image/sea.jpeg" width="100%" height="100%" />
        <div class="imagetext">
        <h1>welcom To The Beach</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptas sequi maxime.</p>
            <button type="button">Read More</button>
        </div>
    </div>
   <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi distinctio recusandae perferendis porro, eius rerum aperiam ad at quas impedit accusantium, ut velit a sapiente excepturi nesciunt odit numquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ab! Eaque inventore alias neque quis numquam repellendus omnis ab, vel distinctio dignissimos deserunt dolorem voluptate tempore ullam adipisci eos soluta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime in laboriosam corporis consequatur nisi totam blanditiis tempora, et ad ab repellendus perferendis. Dolore porro possimus, ducimus dolorem atque ratione.    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad enim distinctio nobis voluptatibus sit vitae eaque iste. Culpa dolore soluta quod autem minima! Quasi iste dolore reiciendis dolorem hic!</p>
   <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi distinctio recusandae perferendis porro, eius rerum aperiam ad at quas impedit accusantium, ut velit a sapiente excepturi nesciunt odit numquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ab! Eaque inventore alias neque quis numquam repellendus omnis ab, vel distinctio dignissimos deserunt dolorem voluptate tempore ullam adipisci eos soluta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime in laboriosam corporis consequatur nisi totam blanditiis tempora, et ad ab repellendus perferendis. Dolore porro possimus, ducimus dolorem atque ratione.    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad enim distinctio nobis voluptatibus sit vitae eaque iste. Culpa dolore soluta quod autem minima! Quasi iste dolore reiciendis dolorem hic!</p>
    <div class="lastdiv">
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quia, recusandae, molestiae aspernatur distinctio necessitatibus libero blanditiis voluptates qui corrupti</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quia, recusandae, molestiae aspernatur distinctio necessitatibus libero blanditiis voluptates qui corrupti  </p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quia, recusandae, molestiae aspernatur distinctio necessitatibus libero blanditiis voluptates qui corrupti</p>
    </div>
</body>
</html>